<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no">
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Duty Hours">
    <meta name="description" content="Duty Hours System - Manage duties and track your hours">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="/icon-192.png">
    <link rel="apple-touch-icon" href="/icon-192.png">
    <title>Duty Hours System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Auth Styles */
        .auth-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .auth-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            padding: 40px;
            width: 100%;
            max-width: 400px;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 10px;
        }

        .logo p {
            color: #666;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
            font-size: 14px;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            font-family: inherit;
            transition: border-color 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .toggle-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
            font-size: 14px;
        }

        .toggle-link a {
            color: #667eea;
            cursor: pointer;
            text-decoration: none;
            font-weight: 600;
        }

        .error {
            background-color: #fee;
            color: #c33;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }

        .error.show {
            display: block;
        }

        .hidden {
            display: none !important;
        }

        /* Dashboard Styles */
        .dashboard-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .dashboard-header {
            background: white;
            padding: 15px 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dashboard-header h2 {
            color: #333;
            font-size: 20px;
        }

        .logout-btn {
            background: #ff6b6b;
            padding: 8px 16px;
            font-size: 13px;
            width: auto;
        }

        /* Tab Navigation */
        .tab-navigation {
            background: white;
            display: flex;
            border-bottom: 2px solid #f0f0f0;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .tab-btn {
            flex: 1;
            min-width: 80px;
            padding: 12px 15px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            color: #999;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab-btn.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-btn:hover {
            color: #667eea;
        }

        /* Tab Content */
        .tab-content {
            flex: 1;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            padding: 20px;
        }

        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
        }

        /* Content Styles */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .stat-card h3 {
            color: #666;
            font-size: 11px;
            text-transform: uppercase;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .stat-card .value {
            color: #667eea;
            font-size: 28px;
            font-weight: bold;
        }

        .section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .section h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .duty-list {
            list-style: none;
        }

        .duty-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            border-left: 4px solid #667eea;
        }

        .duty-item h4 {
            color: #333;
            margin-bottom: 5px;
            font-size: 15px;
        }

        .duty-item p {
            color: #666;
            font-size: 12px;
            margin-bottom: 8px;
        }

        .duty-item button {
            width: 100%;
            padding: 8px;
            font-size: 12px;
            margin-top: 10px;
        }

        .status-badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }

        .status-open {
            background: #e3f2fd;
            color: #1976d2;
        }

        .status-verified {
            background: #e8f5e9;
            color: #388e3c;
        }

        .status-completed {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .status-in-progress {
            background: #fce4ec;
            color: #c2185b;
        }

        /* Profile Picture */
        .profile-pic-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #f0f0f0;
            display: inline-block;
            overflow: hidden;
            object-fit: cover;
            border: 3px solid #667eea;
        }

        .pic-upload-btn {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            font-size: 12px;
        }

        #profilePicInput {
            display: none;
        }

        /* User Management Table */
        .user-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .user-table th {
            background: #f5f5f5;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #333;
            font-size: 13px;
            border-bottom: 2px solid #ddd;
        }

        .user-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
            font-size: 13px;
            color: #666;
        }

        .user-table tr:hover {
            background: #f9f9f9;
        }

        .role-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        .role-admin {
            background: #ffe0e0;
            color: #c33;
        }

        .role-user {
            background: #e0f2f1;
            color: #00695c;
        }

        .action-btn {
            padding: 6px 12px;
            font-size: 11px;
            width: auto;
            margin-right: 5px;
        }

        /* Chat Styles */
        .chat-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .chat-list {
            list-style: none;
            margin-bottom: 15px;
        }

        .chat-item {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: background 0.2s;
            border-left: 4px solid #667eea;
        }

        .chat-item:hover {
            background: #e8e9fa;
        }

        .chat-item h4 {
            color: #333;
            font-size: 14px;
            margin-bottom: 3px;
        }

        .chat-item p {
            color: #999;
            font-size: 12px;
        }

        .chat-messages {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            height: 300px;
            overflow-y: auto;
            margin-bottom: 15px;
        }

        .message {
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 13px;
        }

        .message.own {
            background: #667eea;
            color: white;
            text-align: right;
        }

        .message.other {
            background: white;
            color: #333;
            border: 1px solid #ddd;
        }

        .demo-notice {
            background: #fff3cd;
            border: 1px solid #ffc107;
            color: #856404;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 12px;
        }

        /* Mobile Responsive */
        @media (max-width: 600px) {
            .auth-card {
                padding: 25px;
            }

            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .logout-btn {
                margin-top: 10px;
                width: 100%;
            }

            .tab-content {
                padding: 15px;
            }

            .stats {
                grid-template-columns: repeat(2, 1fr);
            }

            .user-table {
                font-size: 12px;
            }

            .user-table th,
            .user-table td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <!-- Auth Container -->
    <div id="authContainer" class="auth-container">
        <div class="auth-card">
            <div class="logo">
                <h1>‚è±Ô∏è Duty Hours</h1>
                <p>Manage duties and track your hours</p>
            </div>

            <div class="error" id="errorMessage"></div>

            <!-- Sign In Form -->
            <form id="signInForm">
                <h3 style="margin-bottom: 20px; color: #333; text-align: center;">Sign In</h3>
                <div class="form-group">
                    <label for="signInEmail">Email</label>
                    <input type="email" id="signInEmail" placeholder="your@email.com" required>
                </div>
                <div class="form-group">
                    <label for="signInPassword">Password</label>
                    <input type="password" id="signInPassword" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" required>
                </div>
                <button type="submit">Sign In</button>
            </form>

            <!-- Sign Up Form -->
            <form id="signUpForm" class="hidden">
                <h3 style="margin-bottom: 20px; color: #333; text-align: center;">Create Account</h3>
                <div class="form-group">
                    <label for="signUpName">Full Name</label>
                    <input type="text" id="signUpName" placeholder="Your name" required>
                </div>
                <div class="form-group">
                    <label for="signUpEmail">Email</label>
                    <input type="email" id="signUpEmail" placeholder="your@email.com" required>
                </div>
                <div class="form-group">
                    <label for="signUpPassword">Password</label>
                    <input type="password" id="signUpPassword" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" required>
                </div>
                <button type="submit">Create Account</button>
            </form>

            <div class="toggle-link">
                <span id="toggleText">Don't have an account? <a onclick="toggleForms()">Sign Up</a></span>
            </div>

            <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid #ddd; font-size: 12px; color: #999; text-align: center;">
                <p>Demo Admin: ruiyuan.koh@gmail.com</p>
                <p><a onclick="showDemo()" style="color: #667eea; cursor: pointer; text-decoration: none;">View Demo</a></p>
            </div>
        </div>
    </div>

    <!-- Dashboard Container -->
    <div id="dashboardContainer" class="dashboard-wrapper hidden">
        <div class="dashboard-header">
            <h2>‚è±Ô∏è Duty Hours</h2>
            <button class="logout-btn" onclick="logout()">Sign Out</button>
        </div>

        <!-- Tab Navigation -->
        <div class="tab-navigation">
            <button class="tab-btn active" onclick="switchTab('home')">üè† Home</button>
            <button class="tab-btn" onclick="switchTab('profile')">üë§ Profile</button>
            <button class="tab-btn" onclick="switchTab('chat')">üí¨ Chat</button>
            <button class="tab-btn admin-tab hidden" onclick="switchTab('admin')">‚öôÔ∏è Admin</button>
        </div>

        <!-- Tab Content -->
        <div class="tab-content">
            <!-- Home Tab -->
            <div id="homeTab" class="tab-pane active">
                <div class="demo-notice">
                    üìå <strong>Demo Mode:</strong> This is a preview with sample data.
                </div>

                <div class="stats">
                    <div class="stat-card">
                        <h3>Total Hours</h3>
                        <div class="value">24</div>
                    </div>
                    <div class="stat-card">
                        <h3>Completed</h3>
                        <div class="value">4</div>
                    </div>
                    <div class="stat-card">
                        <h3>Verified</h3>
                        <div class="value">3</div>
                    </div>
                    <div class="stat-card">
                        <h3>Pending</h3>
                        <div class="value">2</div>
                    </div>
                </div>

                <div class="section">
                    <h3>üìã Available Duties</h3>
                    <ul class="duty-list">
                        <li class="duty-item">
                            <h4>Classroom Cleaning <span class="status-badge status-open">Open</span></h4>
                            <p>üìÖ January 15, 2026 ‚Ä¢ ‚è∞ 09:00 - 11:00 (2h)</p>
                            <button>Sign Up</button>
                        </li>
                        <li class="duty-item">
                            <h4>Library Organization <span class="status-badge status-open">Open</span></h4>
                            <p>üìÖ January 16, 2026 ‚Ä¢ ‚è∞ 14:00 - 16:00 (2h)</p>
                            <button>Sign Up</button>
                        </li>
                    </ul>
                </div>

                <div class="section">
                    <h3>‚úÖ My Signups</h3>
                    <ul class="duty-list">
                        <li class="duty-item">
                            <h4>Event Setup <span class="status-badge status-verified">Verified</span></h4>
                            <p>üìÖ January 10, 2026 ‚Ä¢ ‚è∞ 10:00 - 13:00 (3h)</p>
                        </li>
                        <li class="duty-item">
                            <h4>Grounds Maintenance <span class="status-badge status-completed">Completed</span></h4>
                            <p>üìÖ January 5, 2026 ‚Ä¢ ‚è∞ 08:00 - 10:00 (2h)</p>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Profile Tab -->
            <div id="profileTab" class="tab-pane">
                <div class="section">
                    <h3>üë§ My Profile</h3>
                    <div class="profile-pic-container">
                        <img id="profilePicImg" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%23ddd'/%3E%3Ctext x='50' y='60' text-anchor='middle' font-size='40' fill='%23999'%3Eüë§%3C/text%3E%3C/svg%3E" class="profile-pic" alt="Profile">
                        <input type="file" id="profilePicInput" accept="image/*" onchange="uploadProfilePic()">
                        <button class="pic-upload-btn" onclick="document.getElementById('profilePicInput').click()">üì∑ Upload Picture</button>
                    </div>
                    <div style="padding: 20px 0;">
                        <p style="margin-bottom: 15px;"><strong>Name:</strong> <span id="profileName">Demo User</span></p>
                        <p style="margin-bottom: 15px;"><strong>Email:</strong> <span id="profileEmail">user@example.com</span></p>
                        <p style="margin-bottom: 15px;"><strong>Role:</strong> <span class="role-badge role-user" id="profileRole">User</span></p>
                        <p style="margin-bottom: 15px;"><strong>Total Hours:</strong> 24 hours</p>
                        <p style="margin-bottom: 15px;"><strong>Completed Duties:</strong> 4</p>
                        <p style="margin-bottom: 15px;"><strong>Member Since:</strong> January 1, 2026</p>
                    </div>
                </div>

                <div class="section">
                    <h3>üèÜ Achievements</h3>
                    <ul class="duty-list">
                        <li class="duty-item">
                            <h4>ü•á First Duty</h4>
                            <p>Completed your first duty</p>
                        </li>
                        <li class="duty-item">
                            <h4>‚≠ê 10 Hours</h4>
                            <p>Accumulated 10 duty hours</p>
                        </li>
                        <li class="duty-item">
                            <h4>‚ú® 20 Hours</h4>
                            <p>Accumulated 20 duty hours</p>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Chat Tab -->
            <div id="chatTab" class="tab-pane">
                <div class="section">
                    <h3>üí¨ Group Chats</h3>
                    <ul class="chat-list">
                        <li class="chat-item" onclick="openChat('general')">
                            <h4>üì¢ General Discussion</h4>
                            <p>General chat for all members</p>
                        </li>
                        <li class="chat-item" onclick="openChat('announcements')">
                            <h4>üì£ Announcements</h4>
                            <p>Important updates from admins</p>
                        </li>
                        <li class="chat-item" onclick="openChat('pending')">
                            <h4>‚è≥ Pending Approval</h4>
                            <p>Awaiting admin approval (2 requests)</p>
                        </li>
                    </ul>
                </div>

                <div class="section" id="chatWindow" style="display: none;">
                    <h3 id="chatTitle">Chat</h3>
                    <div class="chat-messages" id="chatMessages">
                        <div class="message other">
                            <strong>Admin:</strong> Welcome to the group chat!
                        </div>
                        <div class="message own">
                            Thanks! Happy to be here.
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" id="chatInput" placeholder="Type your message..." onkeypress="handleChatKeypress(event)">
                    </div>
                    <button onclick="sendMessage()">Send Message</button>
                </div>
            </div>

            <!-- Admin Tab -->
            <div id="adminTab" class="tab-pane">
                <div class="section">
                    <h3>üë• User Management</h3>
                    <p style="font-size: 13px; color: #666; margin-bottom: 15px;">Total Users: <strong id="totalUsers">5</strong></p>
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Hours</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="userTableBody">
                            <tr>
                                <td>Admin User</td>
                                <td>admin@example.com</td>
                                <td><span class="role-badge role-admin">Admin</span></td>
                                <td>0</td>
                                <td><button class="action-btn">Edit</button></td>
                            </tr>
                            <tr>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td><span class="role-badge role-user">User</span></td>
                                <td>8</td>
                                <td><button class="action-btn">Make Admin</button></td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td><span class="role-badge role-user">User</span></td>
                                <td>12</td>
                                <td><button class="action-btn">Make Admin</button></td>
                            </tr>
                            <tr>
                                <td>Bob Johnson</td>
                                <td>bob@example.com</td>
                                <td><span class="role-badge role-user">User</span></td>
                                <td>5</td>
                                <td><button class="action-btn">Make Admin</button></td>
                            </tr>
                            <tr>
                                <td>Alice Brown</td>
                                <td>alice@example.com</td>
                                <td><span class="role-badge role-user">User</span></td>
                                <td>16</td>
                                <td><button class="action-btn">Make Admin</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="section">
                    <h3>üìä Duty Management</h3>
                    <p style="font-size: 13px; color: #666; margin-bottom: 15px;">Active Duties: <strong>2</strong> | Completed: <strong>4</strong></p>
                    <ul class="duty-list">
                        <li class="duty-item">
                            <h4>Event Setup <span class="status-badge status-in-progress">In Progress</span></h4>
                            <p>Participants: 3 | Started: January 10, 2026</p>
                            <button>‚úì Mark Completed</button>
                        </li>
                    </ul>
                </div>

                <div class="section">
                    <h3>‚ûï Create New Duty</h3>
                    <form onsubmit="return false;">
                        <div class="form-group">
                            <label>Duty Name</label>
                            <input type="text" placeholder="e.g., Classroom Cleaning">
                        </div>
                        <div class="form-group">
                            <label>Type</label>
                            <select>
                                <option>General</option>
                                <option>Maintenance</option>
                                <option>Event</option>
                                <option>Training</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Date</label>
                            <input type="date">
                        </div>
                        <div class="form-group">
                            <label>Time Start</label>
                            <input type="time">
                        </div>
                        <div class="form-group">
                            <label>Time End</label>
                            <input type="time">
                        </div>
                        <button type="button">Create Duty</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // User data storage
        let currentUser = null;
        let allUsers = [
            { id: 1, name: 'Admin User', email: 'admin@example.com', role: 'admin', hours: 0 },
            { id: 2, name: 'John Doe', email: 'john@example.com', role: 'user', hours: 8 },
            { id: 3, name: 'Jane Smith', email: 'jane@example.com', role: 'user', hours: 12 },
            { id: 4, name: 'Bob Johnson', email: 'bob@example.com', role: 'user', hours: 5 },
            { id: 5, name: 'Alice Brown', email: 'alice@example.com', role: 'user', hours: 16 }
        ];

        // Load user from localStorage on page load
        function loadUserFromStorage() {
            const saved = localStorage.getItem('currentUser');
            if (saved) {
                currentUser = JSON.parse(saved);
                showDashboard();
            }
        }

        // Save user to localStorage
        function saveUserToStorage() {
            localStorage.setItem('currentUser', JSON.stringify(currentUser));
        }

        function toggleForms() {
            const signInForm = document.getElementById('signInForm');
            const signUpForm = document.getElementById('signUpForm');
            const toggleText = document.getElementById('toggleText');

            signInForm.classList.toggle('hidden');
            signUpForm.classList.toggle('hidden');

            if (signUpForm.classList.contains('hidden')) {
                toggleText.innerHTML = "Don't have an account? <a onclick=\"toggleForms()\">Sign Up</a>";
            } else {
                toggleText.innerHTML = "Already have an account? <a onclick=\"toggleForms()\">Sign In</a>";
            }
        }

        function showDemo() {
            currentUser = { name: 'Demo User', email: 'user@example.com', role: 'user' };
            saveUserToStorage();
            showDashboard();
        }

        function showDashboard() {
            document.getElementById('authContainer').classList.add('hidden');
            document.getElementById('dashboardContainer').classList.remove('hidden');

            // Update profile info
            document.getElementById('profileName').textContent = currentUser.name;
            document.getElementById('profileEmail').textContent = currentUser.email;
            
            const roleSpan = document.getElementById('profileRole');
            if (currentUser.role === 'admin') {
                roleSpan.textContent = 'Admin';
                roleSpan.className = 'role-badge role-admin';
            } else {
                roleSpan.textContent = 'User';
                roleSpan.className = 'role-badge role-user';
            }

            // Show admin tab only for admins
            const adminTab = document.querySelector('.admin-tab');
            if (currentUser.role === 'admin') {
                adminTab.classList.remove('hidden');
                document.getElementById('totalUsers').textContent = allUsers.length;
            } else {
                adminTab.classList.add('hidden');
            }
        }

        function logout() {
            currentUser = null;
            localStorage.removeItem('currentUser');
            document.getElementById('dashboardContainer').classList.add('hidden');
            document.getElementById('authContainer').classList.remove('hidden');
            switchTab('home');
        }

        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-pane').forEach(tab => {
                tab.classList.remove('active');
            });

            // Remove active class from all buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName + 'Tab').classList.add('active');

            // Add active class to clicked button
            event.target.classList.add('active');
        }

        // Handle sign in
        document.getElementById('signInForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('signInEmail').value;
            
            // Check if user is admin
            if (email === 'ruiyuan.koh@gmail.com') {
                currentUser = { name: 'Admin User', email: email, role: 'admin' };
            } else {
                currentUser = { name: 'User', email: email, role: 'user' };
            }
            
            saveUserToStorage();
            showDashboard();
        });

        // Handle sign up
        document.getElementById('signUpForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('signUpName').value;
            const email = document.getElementById('signUpEmail').value;
            
            // New users are always regular users, not admins
            currentUser = { name: name, email: email, role: 'user' };
            
            // Add to all users list
            allUsers.push({
                id: allUsers.length + 1,
                name: name,
                email: email,
                role: 'user',
                hours: 0
            });
            
            saveUserToStorage();
            alert('Account created! You can now use the app.');
            showDashboard();
        });

        // Profile picture upload
        function uploadProfilePic() {
            const input = document.getElementById('profilePicInput');
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('profilePicImg').src = e.target.result;
                    localStorage.setItem('profilePic', e.target.result);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        // Load profile picture from storage
        function loadProfilePic() {
            const saved = localStorage.getItem('profilePic');
            if (saved) {
                document.getElementById('profilePicImg').src = saved;
            }
        }

        // Chat functions
        function openChat(chatName) {
            document.getElementById('chatWindow').style.display = 'block';
            document.getElementById('chatTitle').textContent = chatName.charAt(0).toUpperCase() + chatName.slice(1);
        }

        function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            if (message) {
                const messagesDiv = document.getElementById('chatMessages');
                const msgElement = document.createElement('div');
                msgElement.className = 'message own';
                msgElement.textContent = message;
                messagesDiv.appendChild(msgElement);
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
                input.value = '';
            }
        }

        function handleChatKeypress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        // Register service worker for PWA
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js').catch(err => {
                console.log('Service Worker registration failed:', err);
            });
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadUserFromStorage();
            loadProfilePic();
        });
    </script>
</body>
</html>
